[general]
cpu_threads=4
algorithm=montecarlo
acceptance=metropolis
interaction=alj
thermostat=none

[system]
mobile=1000
density=0.05
#box.x=10
#box.y=10
#box.z=10
temperature=0.26
timestep=1
time_max=1000000
kappa=1.0
gamma=11.5
sw_position_min=0.2
sw_position_max=0.2
sw_position_target=0.3
sw_orientation_min=0.5
sw_orientation_max=0.5
sw_orientation_target=0.3
cell_min_edge=3.0
max_cells_dim=15

[output]
traj=gro
skip=10000

[input]
traj=none
path=trajectory.gro
frames=-1

[analysis]
input=trajectory.gro
path=data.h5
overwrite=true
frames=((?:^|\s)([+-]?[[:digit:]]+(?:\.[[:digit:]]+)?)(?=$|\s))
full=true
epot=true
cluster=true
cluster_algorithm=DBSCAN
cluster_minimum_size=1
cluster_significant_size=20
cluster_distance_threshold=1.4
cluster_volume=true
cluster_volume_extension=0.5
cluster_histogram=true
